REACT_APP_FIREBASE_API_KEY="AIzaSyCTQrVQKGfscSHnz-NAxsJh3pkeDKW-HCo"
REACT_APP_AUTH_DOMAIN="streetcare-d0f33.firebaseapp.com"
REACT_APP_DATABASE_URL="https://streetcare-d0f33.firebaseio.com"
REACT_APP_PROJECT_ID="streetcare-d0f33"
REACT_APP_STORAGE_BUCKET="streetcare-d0f33.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="223295299587"
REACT_APP_APP_ID="1:223295299587:web:10443d950f835b3da5ee36"
REACT_APP_MEASUREMENT_ID="G-D4CXKEDEQ6"

# FIREBASE COLLECTIONS COMMON FOR ALL BRANCHES
REACT_APP_USERS_COLLECTION="users"
REACT_APP_BANNED_USER_COLLECTION="bannedUser"
REACT_APP_ADMIN_USER_COLLECTION="adminUsers"
REACT_APP_BMEEVENTS_COLLECTION="BMEEvents"
REACT_APP_HELP_REQUESTS_COLLECTION="helpRequests"
REACT_APP_CONTACTS_COLLECTION="contacts"
REACT_APP_TEST_USER_COLLECTION="TestUser"
REACT_APP_AUDIT_LOG_COLLECTION="auditLog"
REACT_APP_OFFICIAL_EVENTS="officialEvents"
REACT_APP_EVENTS_COLLECTION="events"

# FIREBASE COLLECTION FOR MAIN BRANCH
REACT_APP_MAIN_OUTREACH_EVENTS_COLLECTION="outreachEventsDev"
REACT_APP_MAIN_VISIT_LOG_COLLECTION="visitlogwebprod"

# FIREBASE COLLECTION FOR OTHER BRANCH
REACT_APP_DEV_OUTREACH_EVENTS_COLLECTION="outreachEvents"
REACT_APP_DEV_VISIT_LOG_COLLECTION="personalVisitLog"

# This is used in forms for getting city and state related to google map api 
REACT_APP_X_PARSE_APPLICATION_ID="vahnMBqbmIbxOw8R3qtsEMoYrZMljfClGvc1aMyp"
REACT_APP_X_PARSE_REST_API_KEY="LBjkDrxuUKEfb8liRPgZyv1Lu5WsPIvTx2FWgTpi"

# these are used in functions folder
REACT_APP_CLIENT_ID='223295299587-dinnroh9j2lb858kphbgb96f8t6j0eq2.apps.googleusercontent.com'
REACT_APP_CLIENT_SECRET='anpX22WnN_boI0nx64wDSGZX'
REACT_APP_REFRESH_TOKEN='1//04BYTM-CI6Zg0CgYIARAAGAQSNwF-L9Irp-YSFyOeZO_92NxuPBtL57hlqtzdYbWcPFDLYw0N8vW1CY8vS1iVRz2k7I1F-PVVemc'
REACT_APP_EMAIL='developer@brightmindenrichment.org'
REACT_APP_SECRET_KEY='48610ca52d0c1fee946020018d7c6f7dab31d391a59fb69e747189c22e6dd9bf'
REACT_APP_confirmationLink="http://localhost:3000/profile"
REACT_APP_GOOGLE_PLACES_API_KEY="AIzaSyBnF0aSySY400NMs2LV32sNzR29BEbPV3s"
